.news {
    display: grid;
    grid-template-columns: 120px auto;
   
    // grid-template-rows: repeat(4, auto);


    grid-template-rows: subgrid;
    grid-row: 1/5;

    gap: 10px 20px;
    padding: 10px;
    border: 1px solid var(--c-border);
}

.new__img{
grid-row: 1/5;

}



.news__number {
    font: var(--f-number);
    color: var(--c-number);


}
.news__title {

    font: var(--f-title);
    color: var(--c-title);

}
.news__text {
    font: var(--f-text);
    color: var(--c-text);
}